public class Ishu{
    public static void bubblesort(int arr[]){
        for(int turn =0; turn<arr.length; turn++){
            for(int i=0; i<arr.length-1-turn; i++){
                if(arr[i]>arr[i+1]){
                    int temp=arr[i+1];
                    arr[i+1]=arr[i];
                    arr[i]=temp; }
            }
        }
    }

    public static void main(String[] args) {
        int arr[]={5,3,4,1,2};
        bubblesort(arr);
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
}