public class Main{
    public static void pattern(int n){
        for(int i=1; i<n; i++){
            for(int j=1; j<=3+n; j++) {
                if (j < i + 1 ) {
                    System.out.print("*");
                } else if (j>8-i) {
                    System.out.print("*");}
                else {System.out.print(" ");} }
            System.out.println();}
        // lower half
        for(int i=0; i<n-1; i++){
            for(int j=0; j<n+3; j++){
                if(j<n-1-i){
                    System.out.print("*");}
                else if (j>n-2+i) {
                    System.out.print("*");}
                else{
                    System.out.print(" ");}
            }
            System.out.println();
    }}

    public static void main(String[] args) {
        int n=5;
        pattern(n);
    }
}