public class Main{
    public static void pattern(int n){
        int space1=0;
        int numstar=n;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=space1; j++){
                System.out.print("  ");}
            for(int k=1; k<=numstar; k++){
                System.out.print("*");}
            System.out.println();
            space1+=2;
            numstar--;}
        //lower half pattern
        int space=n+1;

        for(int i=1; i<n; i++){
            for(int j=1; j<=space; j++){
                System.out.print("  ");}
            for(int k=space+1; k<=9-i; k++){
                System.out.print("*");
            }
            System.out.println();
            space-=2;
        }

        }


    public static void main(String[] args) {
        int n=5;
        pattern(n);
    }
}