import java.util.*;
public class Main{
    public static void pattern(int n){
        for(int i=1; i<=n; i++){
            for(int j=1; j<=9; j++){
                if(j>n-i && j<n+i){
                    System.out.print("*");
            }else{
                    System.out.print(" ");
        }}
            System.out.println();
    }
}

    public static void main(String[] args) {
        Scanner hs=new Scanner(System.in);
        int n=hs.nextInt();
        pattern(n);
    }}

