import java.util.*;

public class Main{
    public static void mono(int nums[]){
        int find=1;
        int leat=1;
        for(int i=0; i< nums.length-1;i++){
            for(int j=i+1; j<i+2; j++) {
                if (nums[i] >= nums[j]) {
                    find++;}
                else{
                    leat++;
                }
            }}if(find== nums.length || leat==nums.length){
            System.out.println("hai");}}
    public static void main(String[] args) {
        int nums []={2,4,3,1,5};
        mono(nums);

    }
}