public class Main{
    public static void pattern(int n){
        for(int i=0; i<5; i++){
            for(int j=0; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();}
        
            for(int k=0; k<n;k++){
                for(int l=0; l<n-1-k; l++){
                System.out.print("*");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int n=5;
        pattern(n);
    }
}