public class Main{
    public static void pattern(int n) {
        int m = 0;
        int k=3;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i + m; j++) {
                if ((j % 2) == 0) {
                    System.out.print("*  ");
                } else {
                    System.out.print(i+"  ");
                }
            }
            m++;
            System.out.println();
        }//lower half
        for(int i=4; i>=1; i--){
            for(int j=1; j<=i+k; j++){
                if((j%2)==0){System.out.print("*  ");}
                else{
                    System.out.print(i+"  ");}}
            k--;
            System.out.println();}
    }
    public static void main(String[] args) {
        int n=5;
        pattern(n);
    }}