 public class Ishu {
    public static void rotateimage(int arr[][]){
        //take traspose
        for(int i=0; i<arr.length; i++){
            for(int j = i+1; j< arr[0].length; j++){
                //swap arr[i][j] with arr[j][i]
                 int temp=arr[i][j];
                 arr[i][j]=arr[j][i];
                 arr[j][i]=temp;
            }
        }
        // step no 2 --> swap the clounm
        int left=0;
        int right=arr[0].length-1;
        while(left<right){
            for(int i=0; i<arr.length; i++){
                int temp=arr[i][left];
                arr[i][left]=arr[i][right];
                arr[i][right]=temp;
            }
            left++;
            right--;
        }
    }
    public static void print(){

    }

     public static void main(String[] args) {
         int arr[][]={{1,2,3,4},
                      {5,6,7,8},
                      {9,10,11,12},
                      {13,14,15,16}};
         
         rotateimage(arr);
         
         for(int i=0; i<arr.length; i++){
             for(int j=0; j<arr[0].length; j++){
                 System.out.print(arr[i][j]+" ");
             }
             System.out.println();
         }

    }
}